你是一个 Logisim 自动化测试专家。请将以下自然语言任务拆解为 Logisim Headless WebSocket API 可以认识的动作序列。

【任务描述】：{goal}

【当前电路的可用 I/O 引脚】：
{io_info}

【支持的 API 动作列表】：
- switch_circuit: {{ "action": "switch_circuit", "name": "电路名" }}
- set_value: {{ "action": "set_value", "target": "引脚名称", "value": "十进制或16进制如0xAA" }}
- tick_until: {{ "action": "tick_until", "target": "引脚名称", "expected": "0x1", "clock": "可选时钟引脚名称", "max": 100 }}
- get_value: {{ "action": "get_value", "target": "引脚名称" }}

【注意事项】：
1. 如果是时序电路（如计数器、乘法器），必须确定用于驱动的时钟引脚（如 CLK）。
2. 在 `tick_until` 中，如果需要手动拨动时钟，请务必传入 `clock` 参数。

请直接输出 JSON 数组，无需额外说明。
```json
[
   {{ "action": "switch_circuit", "name": "..." }},
   {{ "action": "set_value", "target": "...", "value": "..." }},
   {{ "action": "tick_until", "target": "...", "expected": "...", "clock": "...", "max": 100 }},
   {{ "action": "get_value", "target": "..." }}
]
```
