你是一个 Logisim 自动化测试专家。请将以下自然语言任务拆解为 Logisim Headless WebSocket API 可以识别的 JSON 动作序列。

### 📋 任务上下文
- **任务名**: {task_name}
- **目标 (Goal)**: {goal}
- **目标子电路**: {target_subcircuit}
- **项目所有可用子电路**: {circuit_list}
- **当前电路的可用 I/O 引脚**:
输入引脚: {io_input}
输出引脚: {io_output}

### 💡 重要提示
**当前仿真环境已经切换到了目标电路**，你无需包含 `switch_circuit` 指令。请直接生成具体的赋值和验证指令。

### 注意事项
请根据目标的要求和任务名完成这个动作序列的设计，要保证达成的结果和目标要求的完全一致，在写入和读取值的之后只能使用给的输入和输出引脚进行

### 🛠 支持的 API 协议 (Protocol)
必须严格遵守以下 JSON 动作格式：

1. **set_value**: 对 Pin 或 Register 进行赋值。
   - 格式: {{ "action": "set_value", "target": "引脚/组件名", "value": "值(如 0xAA 或 10)" }}
2. **get_value**: 读取当前引脚或组件的值。
   - 格式: {{ "action": "get_value", "target": "引脚/组件名" }}
3. **tick_until**: 运行仿真直到满足条件。
   - 格式: {{ "action": "tick_until", "target": "观测点", "expected": "期望值", "max": 100, "clock": "可选时钟源" }}
   - *提示*: 如果设置了 `clock`，API 会自动在每一仿真周期拨动该引脚（拉高再拉低）。

### ⚠️ 执行规则
1. **状态初始化**: 在仿真开始前（`tick_until` 之前），应使用 `set_value` 设置所有的输入信号状态（如复位、使能等）。
2. **时序处理**: 涉及到计数的实验，务必识别出 `clock` 引脚并在 `tick_until` 中使用。

请直接输出 JSON 数组，无需额外说明。
```json
[
   {{ "action": "set_value", "target": "...", "value": "..." }},
   {{ "action": "tick_until", "target": "...", "expected": "...", "clock": "..." }},
   {{ "action": "get_value", "target": "..." }}
]
```
