你是一个 Logisim 自动化测试专家。你在执行一段 API 动作序列时遇到了错误。请根据错误反馈修复你的 API 指令。

### 📋 任务上下文
- **原始目标 (Goal)**: {goal}
- **建议的目标子电路**: {target_subcircuit}
- **项目可用子电路**: {circuit_list}
- **当前电路 I/O 引脚**: {io_info}

### ❌ 失败历史 (Failed Attempt)
- **已尝试的完整序列**: 
{failed_blueprint}

- **执行出错的步骤**: 
{error_step}

- **错误详情 (Error)**: 
{error_message}

### 🛠 修复要求 (Repair Rules)
1. **分析原因**: 是因为引脚名称写错？还是因为连接断开需要重连？还是逻辑顺序不对？
2. **重新生成**: 请基于正确理解重新输出一套**完整的**指令。
3. **环境重置**: 请记住，在执行新指令前，模拟器会被重置到初始状态，因此你的指令必须从 `switch_circuit` 开始重新设置输入初值。

请直接输出修复后的 JSON 数组。
```json
[
   {{ "action": "switch_circuit", "name": "..." }},
   {{ "action": "set_value", "target": "...", "value": "..." }},
   ...
]
```
